<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Working with Web Fonts</title>
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <style>
   body {
      font-family: 'Muli', sans-serif;
   }

   h1 {
      font-family: 'Patua One', cursive;
   }
      </style>
   </head>
   <body>
      <h1>Working with Web Fonts</h1>
      <p>See the different branches for the topics covered in class today.</p>
   </body>
</html>
